1 注册
你是第1位拥有牛子的人，当前长度：14.65厘米，请好好善待它！
2 注册
你是第2位拥有牛子的人，当前长度：13.55厘米，请好好善待它！
2 查信息，获得一个成就
🎉恭喜你获得新成就：【牛子掠夺者】
【牛子信息】
成就: 牛子掠夺者
长度: 13.55厘米
好友费: 0.14cm
注册时间: 12:39
2 查成就
1. 【牛子掠夺者】：它说，可以上了
2 查牛子
【牛子信息】
成就: 牛子掠夺者
长度: 13.55厘米
好友费: 0.14cm
注册时间: 12:39
2 查信息，又获得一个成就
🎉恭喜你获得新成就：【打胶大师】
【牛子信息】
成就: 牛子掠夺者、打胶大师
长度: 13.55厘米
好友费: 0.14cm
注册时间: 12:39
2 查成就
1. 【牛子掠夺者】：它说，可以上了
2. 【打胶大师】：精湛的打胶要有仪式感
2 查牛子
【牛子信息】
成就: 牛子掠夺者、打胶大师
长度: 13.55厘米
好友费: 0.14cm
注册时间: 12:39
2 查排行
【牛子宇宙最长大牛子】
1. 🥇用户1 长度：14.65cm
2. 🥈【牛子掠夺者】'; select true; -- 长度：13.55cm
2 pk 1
pk成功了，对面本以为自己牛子是最棒的，但没想到被你拿下，你的才是最棒的，牛子获得自信增加了1.8厘米，对面牛子减小了1.59厘米