1 注册
你是第1位拥有牛子的人，当前长度：9.68厘米，请好好善待它！
2 注册
你是第2位拥有牛子的人，当前长度：9.14厘米，请好好善待它！
3 注册
你是第3位拥有牛子的人，当前长度：8.84厘米，请好好善待它！
1 查看好友，没朋友
相比之下，你就是个没有朋友的土地瓜。
1 和 空气 交朋友，没反应
1 和 2 交朋友，没钱，交不起
自己的牛子都快没了，还想白嫖。
1 和 2 交朋友，有钱，交朋友成功
“这是今天的朋友费...”，“要永远在一起喔o(*￣▽￣*)”，你付出了1.0cm，顺利和'; select true; --成为了好朋友！
1 查信息，自己没牛子了
【牛子信息】
长度: 0.00厘米
注册时间: 20:49
1 查看好友，有朋友了
【牛友列表】
1. '; select true; -- (1人共享、朋友费1.11cm)
2 查信息，长度收到了 0.8 ，扣了 20% 手续费
【牛子信息】
长度: 100.80厘米
好友费: 1.11cm，1人共享
注册时间: 20:49
1 友尽 2
我要创造一个所有牛子都受伤的世界...，你们都是我的朋友，但也是我的敌人，和用户1断绝了关系
1 查看好友，没朋友了
相比之下，你就是个没有朋友的土地瓜。
1 和 2 交朋友，有钱，交朋友成功
“这是今天的朋友费...”，“要永远在一起喔o(*￣▽￣*)”，你付出了1.01cm，顺利和'; select true; --成为了好朋友！
2 查信息，第一笔账收到了
【牛子信息】
长度: 101.61厘米
好友费: 1.12cm，1人共享
注册时间: 20:49
1 查看好友，有朋友了，朋友费涨到 1.12，因为 2 的长度收了一次费用
【牛友列表】
1. '; select true; -- (1人共享、朋友费1.12cm)
2 查信息
【牛子信息】
长度: 101.61厘米
好友费: 1.12cm，1人共享
注册时间: 20:49
1 隔日，自己付了 1.1
今日朋友费支出1.1cm，好幸福。
【牛子信息】
长度: 8.90厘米
好友费: 0.09cm
注册时间: 20:49
2 隔日，自己收了 0.88
今日朋友费收入0.88cm，好幸福。
【牛子信息】
长度: 100.88厘米
好友费: 1.11cm，1人共享
注册时间: 20:49
2 关注 1
“这是今天的朋友费...”，“要永远在一起喔o(*￣▽￣*)”，你付出了0.09cm，顺利和用户1成为了好朋友！
2 查朋友列表
【牛友列表】
1. 用户1 (1人共享、朋友费0.1cm)
1 查朋友列表，现在双向关系
【牛友列表】
1. '; select true; -- (1人共享、朋友费1.11cm)
1 隔日，付了 1.1，没收钱，因为 2 没说话，2 没结算
今日朋友费支出1.1cm，好幸福。
【牛子信息】
长度: 8.90厘米
好友费: 0.1cm，1人共享
注册时间: 20:49
2 隔日，付了 0.11 ，收了 0.88
今日朋友费支出0.1cm，收入0.88cm，好幸福。
【牛子信息】
长度: 100.78厘米
好友费: 1.11cm，1人共享
注册时间: 20:49
1 查牛友，不会有多余的消息了
【牛友列表】
1. '; select true; -- (1人共享、朋友费1.11cm)
2 再隔日，只有支出，没有收入，因为 1 没结算
今日朋友费支出0.1cm，好幸福。
【牛子信息】
长度: 100.68厘米
好友费: 1.11cm，1人共享
注册时间: 20:49
1 再隔日，结算 昨天+今天的 2 的朋友费
今日朋友费支出1.11cm，收入0.16cm，好幸福。
【牛子信息】
长度: 7.95厘米
好友费: 0.09cm，1人共享
注册时间: 20:49
1 取关 2
我要创造一个所有牛子都受伤的世界...，你们都是我的朋友，但也是我的敌人，和用户1断绝了关系
2 取关 1 ，2 还有一笔结算要明天进行
我要创造一个所有牛子都受伤的世界...，你们都是我的朋友，但也是我的敌人，和'; select true; --断绝了关系
1 和 2 交，没法交，到达上线了
不要卷了，你的牛友已经够多了！
1 和 2 交
“这是今天的朋友费...”，“要永远在一起喔o(*￣▽￣*)”，你付出了1.01cm，顺利和'; select true; --成为了好朋友！
2 和 1 交，昨天的结算了
今日朋友费收入0.89cm，好幸福。
“这是今天的朋友费...”，“要永远在一起喔o(*￣▽￣*)”，你付出了0.07cm，顺利和用户1成为了好朋友！
1 查好友列表，看看多少费用
【牛友列表】
1. '; select true; -- (1人共享、朋友费1.13cm)
1 隔 2 日，需要付 2 倍
今日朋友费支出2.26cm，好幸福。
【牛子信息】
长度: 4.74厘米
好友费: 0.05cm，1人共享
注册时间: 20:49
2 隔 2 日
今日朋友费支出0.1cm，收入0.9cm，好幸福。
【牛子信息】
长度: 103.11厘米
好友费: 1.13cm，1人共享
注册时间: 20:49
1 和 3 交，max 了
不要卷了，你的牛友已经够多了！
1 和 3 交
“这是今天的朋友费...”，“要永远在一起喔o(*￣▽￣*)”，你付出了0.09cm，顺利和无名英雄成为了好朋友！
2 和 3 交
“这是今天的朋友费...”，“要永远在一起喔o(*￣▽￣*)”，你付出了0.09cm，顺利和无名英雄成为了好朋友！
1 查好友列表
【牛友列表】
1. '; select true; -- (1人共享、朋友费1.13cm)
2. 无名英雄 (2人共享、朋友费0.11cm)
2 查好友列表
【牛友列表】
1. 无名英雄 (2人共享、朋友费0.11cm)
2. 用户1 (1人共享、朋友费0.05cm)
3 查好友列表
相比之下，你就是个没有朋友的土地瓜。
1 隔日
今日朋友费支出1.24cm，收入0.04cm，好幸福。
【牛子信息】
长度: 3.45厘米
好友费: 0.04cm，1人共享
注册时间: 20:49
2 隔日
今日朋友费支出0.15cm，收入0.9cm，好幸福。
【牛子信息】
长度: 103.77厘米
好友费: 1.14cm，1人共享
注册时间: 20:49
3 隔日
今日朋友费收入0.18cm，好幸福。
【牛子信息】
长度: 9.16厘米
好友费: 0.11cm，2人共享
注册时间: 20:49
1 隔日，自动友尽
今日朋友费支出1.14cm，收入0.03cm，好幸福。
“今天的朋友费...”，“土地瓜，还想白嫖我”，因为你付不起朋友费，无名英雄已取关你！
【牛子信息】
长度: 2.34厘米
好友费: 0.03cm，1人共享
注册时间: 20:49
2 隔日，自动友尽
今日朋友费支出11.03cm，收入0.91cm，好幸福。
【牛子信息】
长度: 93.65厘米
好友费: 1.03cm，1人共享
注册时间: 20:49
3 隔日，自动友尽
今日朋友费收入8.8cm，好幸福。
【牛子信息】
长度: 1008.80厘米
好友费: 11.1cm，1人共享
注册时间: 20:49
1 和 3 交，不成功，没钱
自己的牛子都快没了，还想白嫖。
1 和 3 交，成功
“这是今天的朋友费...”，“要永远在一起喔o(*￣▽￣*)”，你付出了10.09cm，顺利和无名英雄成为了好朋友！
1 隔日，自动断绝 2 和 3
今日朋友费支出0.0cm，收入0.02cm，好幸福。
“今天的朋友费...”，“土地瓜，还想白嫖我”，因为你付不起朋友费，无名英雄等2人已取关你！
【牛子信息】
长度: 9.93厘米
好友费: 0.11cm，1人共享
注册时间: 20:49
2 隔日，自动断绝 2 和 3
今日朋友费支出11.3cm，好幸福。
【牛子信息】
长度: 988.70厘米
好友费: 9.89cm
注册时间: 20:49
3 隔日，自动断绝 2 和 3
今日朋友费收入8.95cm，好幸福。
【牛子信息】
长度: 1025.82厘米
好友费: 11.28cm，1人共享
注册时间: 20:49
2 取关 1
我要创造一个所有牛子都受伤的世界...，你们都是我的朋友，但也是我的敌人，和'; select true; --断绝了关系
2 取关 3
我要创造一个所有牛子都受伤的世界...，你们都是我的朋友，但也是我的敌人，和'; select true; --断绝了关系
1 查信息，确认已被重置
【牛子信息】
长度: 10.00厘米
好友费: 0.1cm
注册时间: 20:49
2 打胶 1，没加成
你的打胶让对方牛子感到很舒服，对方牛子增加0.76厘米
2 🔒 1，没加成
🔒的很卖力很舒服，对方牛子增加了0.21厘米
1 pk 3 ，无加成，失败
pk失败了，在对面牛子的阴影笼罩下，你的牛子减小了0.83厘米，对面牛子增加了0.73厘米
1 交友 2
“这是今天的朋友费...”，“要永远在一起喔o(*￣▽￣*)”，你付出了0.1cm，顺利和'; select true; --成为了好朋友！
2 🔒 1，有明显加成
🔒的很卖力很舒服，对方牛子增加了9.36厘米
2 打胶 1，有明显加成
你的打胶让对方牛子感到很舒服，对方牛子增加23.95厘米
1 pk 2 ，没加成，因为是朋友
pk成功了，对面牛子不值一提，你的是最棒的，牛子获得自信增加了1.06厘米，对面牛子减小了0.88厘米
1 pk 3 ，有 1000 倍加成，胜利
pk成功了，对面牛子不值一提，你的是最棒的，牛子获得自信增加了0.53厘米，对面牛子减小了0.52厘米