没注册
你还没有牛子！
没注册
你还没有牛子！
注册
你是第1位拥有牛子的人，当前长度：12.42厘米，请好好善待它！
打胶别人失败
对方还没有牛子！
pk 别人失败
对方还没有牛子！
🔒别人失败
对方还没有牛子！
查牛子信息
【牛子信息】
长度: 12.42厘米
注册时间: 17:58
没注册
你还没有牛子！
对方注册
你是第2位拥有牛子的人，当前长度：9.96厘米，请好好善待它！
user 2 查牛子信息
【牛子信息】
长度: 9.96厘米
注册时间: 17:58
user 2 自己打胶 l+1
牛子对你的付出很满意吗，增加1.21厘米
user 2 自己🔒自己 s+1
你的牛子还不够长，你🔒不着，牛子自尊心受到了伤害，缩短了0.13厘米
user 2 查牛子是否短了
【牛子信息】
长度: 11.04厘米
最近被🔒时间: 17:58
最近打胶时间: 17:58
注册时间: 17:58
None
None
user 2 打胶 user 1 l+2
你的打胶让对方牛子感到很舒服，对方牛子增加1.06厘米
user 2 🔒 user 1 s+2
🔒的很卖力很舒服，对方牛子增加了0.58厘米
user 2 pk user p+1
pk成功了，对面牛子不值一提，你的是最棒的，牛子获得自信增加了0.82厘米，对面牛子减小了0.49厘米
user 1 查牛子是否变了
【牛子信息】
长度: 13.57厘米
最近被🔒时间: 17:58
最近被pk时间: 17:58
最近被打胶时间: 17:58
注册时间: 17:58
user 2 反复 pk p+2
pk成功了，对面牛子不值一提，你的是最棒的，牛子获得自信增加了1.4厘米，对面牛子减小了0.34厘米
user 2 反复 pk p+3
pk失败了，在对面牛子的阴影笼罩下，你的牛子减小了0.66厘米，对面牛子增加了1.3厘米
user 2 反复 pk p+4
pk失败了，在对面牛子的阴影笼罩下，你的牛子减小了0.51厘米，对面牛子增加了1.16厘米
user 2 反复 pk p+5 cd
牛子刚结束战斗，歇一会吧！
user 2 反复 pk p+6 cd
牛子刚结束战斗，歇一会吧！
user 2 反复 🔒 s+3
🔒的很卖力很舒服，对方牛子增加了0.36厘米
user 2 反复 🔒 s+4
🔒的很卖力很舒服，对方牛子增加了0.5厘米
user 2 反复 🔒 s+5 cd
歇一会吧，嘴都麻了！
user 2 反复 🔒 s+6 cd
歇一会吧，嘴都麻了！
user 2 反复 打胶 l+3
对方牛子快被大家冲坏了，减小0.7厘米
user 2 反复 打胶 l+4
你的打胶让对方牛子感到很舒服，对方牛子增加1.14厘米
user 2 反复 打胶 l+5 cd
你刚打了一胶，歇一会吧！
user 2 反复 打胶 l+6 cd
你刚打了一胶，歇一会吧！
user 1 查牛子是否变了
【牛子信息】
长度: 16.99厘米
最近被🔒时间: 17:58
最近被pk时间: 17:58
最近被打胶时间: 17:58
注册时间: 17:58
user 1 反复自己打胶 l+1
牛子对你的付出很满意吗，增加1.34厘米
user 1 反复自己打胶 l+2
牛子对你的付出很满意吗，增加0.9厘米
user 1 反复自己打胶 l+3
牛子对你的付出很满意吗，增加1.16厘米
user 1 反复自己打胶 l+4
牛子对你的付出很满意吗，增加0.9厘米
user 1 反复自己打胶 l+5 cd
你刚打了一胶，歇一会吧！
user 1 反复自己🔒自己 s+1
🔒的很卖力很舒服，你的牛子增加了0.57厘米
user 1 反复自己🔒自己 s+2
🔒的很卖力很舒服，你的牛子增加了0.67厘米
user 1 反复自己🔒自己 s+3
你的牛子太长了，没🔒住爆炸了，缩短了4.25厘米
user 1 反复自己🔒自己 s+4
你的牛子还不够长，你🔒不着，牛子自尊心受到了伤害，缩短了0.24厘米
user 1 反复自己🔒自己 s+5 cd
歇一会吧，嘴都麻了！
user 1 pk 自己 p+1
你不能和自己的牛子进行较量！
user 1 🔒 自己 s+6 cd
歇一会吧，嘴都麻了！
user 1 打胶 自己 l+6 cd
你刚打了一胶，歇一会吧！
user 1 查牛子信息
【牛子信息】
长度: 18.04厘米
最近被🔒时间: 17:58
最近被pk时间: 17:58
最近打胶时间: 17:58
最近被打胶时间: 17:58
注册时间: 17:58
user 2 查牛子信息
【牛子信息】
长度: 12.09厘米
最近被🔒时间: 17:58
最近pk时间: 17:58
最近打胶时间: 17:58
注册时间: 17:58
user 1 隔日查牛子信息
【牛子信息】
长度: 18.04厘米
最近被🔒时间: 17:58
最近被pk时间: 2020-01-01 00:00
最近打胶时间: 17:58
最近被打胶时间: 17:58
注册时间: 17:58
user 1 🔒自己 l+1
你的牛子太小了，还🔒不到
user 1 🔒自己 l+2
你的牛子太小了，还🔒不到
user 1 🔒自己 l+3
你的牛子太小了，还🔒不到
user 1 🔒自己 l+4
你的牛子还不够长，你🔒不着，牛子自尊心受到了伤害，缩短了0.19厘米
user 1 🔒自己 l+5 cd
歇一会吧，嘴都麻了！
大额惩罚机制 user 1 查牛子信息
【牛子信息】
长度: 25.00厘米
最近被🔒时间: 17:58
最近被pk时间: 2020-01-01 00:00
最近打胶时间: 17:58
最近被打胶时间: 17:58
注册时间: 17:58
user 1 🔒自己 l+1
🔒的很卖力很舒服，你的牛子增加了0.95厘米
user 1 🔒自己 l+2
🔒的很卖力很舒服，你的牛子增加了0.47厘米
user 1 🔒自己 l+3
你的牛子太长了，没🔒住爆炸了，缩短了3.4厘米
user 1 🔒自己 l+4
🔒的很卖力很舒服，你的牛子增加了0.38厘米
user 1 🔒自己 l+5 cd
歇一会吧，嘴都麻了！
user 1 🔒别人 l+6 cd
歇一会吧，嘴都麻了！
user 1 🔒 user 2 max
别🔒了，要口腔溃疡了，改天再🔒吧！
user 1 打胶 user 2
你刚打了一胶，歇一会吧！
user 1 打胶 user 2 max
你刚打了一胶，歇一会吧！
user 1 pk user 2 max
战斗太多次牛子要虚脱了，改天再来吧！
user 1 查 user 2 牛子信息
【对方牛子信息】
长度: 12.09厘米
最近被🔒时间: 17:58
最近pk时间: 17:58
最近打胶时间: 17:58
注册时间: 17:58
None
user 2 pk user 1 触发 pk 保护
对方快没有牛子了，行行好吧！
user 2 pk user 1 触发 pk 保护 +2
对方快没有牛子了，行行好吧！