1 注册
你是第1位拥有牛子的人，当前长度：8.46厘米，请好好善待它！
2 注册
你是第2位拥有牛子的人，当前长度：14.45厘米，请好好善待它！
user 1 不能转生
你和牛子四目相对，牛子摇了摇头，说下次一定！
user 1 不能转生 +1
你和牛子四目相对，牛子摇了摇头，说下次一定！
user 1 一转
细数牛界之中，贸然渡劫者九牛一生，牛子失去荔枝爆炸了，减小16.9厘米
user 1 查个人信息
【牛子信息】
长度: 183.10厘米
注册时间: 00:48
user 1 不能转生
你和牛子四目相对，牛子摇了摇头，说下次一定！
user 1 积攒太多再二转
你为了强度已经走了太远，却忘记当初为什么而出发，电光石火间飞升为【1转牛豪】！
user 1 查个人信息
【牛子信息】
长度: 800.00厘米 (1转牛豪)
注册时间: 00:48
user 1 三转
细数牛界之中，贸然渡劫者九牛一生，牛子失去荔枝爆炸了，减小22.94厘米
user 1 查个人信息
【牛子信息】
长度: 777.06厘米 (1转牛豪)
注册时间: 00:48
user 1 不能再转 +1
细数牛界之中，贸然渡劫者九牛一生，牛子失去荔枝爆炸了，减小56.28厘米
user 1 不能再转 +2
你为了强度已经走了太远，却忘记当初为什么而出发，电光石火间飞升为【2转牛皇】！
user 1 不能再转 +3
细数牛界之中，贸然渡劫者九牛一生，牛子失去荔枝爆炸了，减小112.9厘米
user 1 查排行
【牛子宇宙最长大牛子】
1. 🥇用户1 长度：307.88cm (2转牛皇)
2. 🥈'; select true; -- 长度：14.45cm
user 2 一转
你为了强度已经走了太远，却忘记当初为什么而出发，电光石火间飞升为【1转牛豪】！
user 2 查信息
【牛子信息】
长度: 0.00厘米 (1转牛豪)
注册时间: 00:48
user 1 PK user 2，不能打掉转
pk成功了，对面牛子不值一提，你的是最棒的，牛子获得自信增加了2.56厘米，对面牛子减小了1.16厘米
user 1 PK user 2，预期 3 转加权伤害
pk成功了，对面牛子不值一提，你的是最棒的，牛子获得自信增加了2.7厘米，对面牛子减小了2.0厘米
user 2 查信息
【牛子信息】
长度: 0.00厘米 (1转牛豪)
最近被pk时间: 00:48
注册时间: 00:48
user 2 净长度 0 但可以🔒自己
🔒的很卖力很舒服，你的牛子增加了0.35厘米
user 1 打胶，预期 3 转加权
牛子对你的付出很满意吗，增加3.0厘米
3 注册
你是第3位拥有牛子的人，当前长度：9.65厘米，请好好善待它！
user 3 打胶
打胶结束，牛子快被冲爆炸了，减小0.26厘米
user 3 查信息
【牛子信息】
长度: 0.00厘米
最近打胶时间: 00:48
注册时间: 00:48