1 注册
你是第1位拥有牛子的人，当前长度：8.40厘米，请好好善待它！
2 注册
你是第2位拥有牛子的人，当前长度：11.60厘米，请好好善待它！
user 1 不能转生
你和牛子四目相对，牛子摇了摇头，说下次一定！
user 1 不能转生 +1
你和牛子四目相对，牛子摇了摇头，说下次一定！
user 1 一转
细数牛界之中，贸然渡劫者九牛一生，牛子失去荔枝爆炸了，减小13.18厘米
user 1 查个人信息
【牛子信息】
长度: 186.82厘米
注册时间: 00:20
user 1 不能转生
你和牛子四目相对，牛子摇了摇头，说下次一定！
user 1 积攒太多再二转
你为了强度已经走了太远，却忘记当初为什么而出发，电光石火间飞升为【1转牛豪】！
user 1 查个人信息
【牛子信息】
长度: 800.00厘米 (1转牛豪)
注册时间: 00:20
user 1 三转
你为了强度已经走了太远，却忘记当初为什么而出发，电光石火间飞升为【2转牛皇】！
user 1 查个人信息
【牛子信息】
长度: 500.00厘米 (2转牛皇)
注册时间: 00:20
user 1 不能再转 +1
细数牛界之中，贸然渡劫者九牛一生，牛子失去荔枝爆炸了，减小50.35厘米
user 1 不能再转 +2
细数牛界之中，贸然渡劫者九牛一生，牛子失去荔枝爆炸了，减小118.01厘米
user 1 不能再转 +3
你和牛子四目相对，牛子摇了摇头，说下次一定！
user 1 查排行
【牛子宇宙最长大牛子】
1. 🥇用户1 长度：331.64cm (2转牛皇)
2. 🥈'; select true; -- 长度：11.60cm
user 2 一转
你为了强度已经走了太远，却忘记当初为什么而出发，电光石火间飞升为【1转牛豪】！
user 2 查信息
【牛子信息】
长度: 0.00厘米 (1转牛豪)
注册时间: 00:20
user 1 PK user 2，不能打掉转
pk成功了，对面牛子不值一提，你的是最棒的，牛子获得自信增加了1.34厘米，对面牛子减小了0.55厘米
user 2 查信息
【牛子信息】
长度: 0.00厘米 (1转牛豪)
最近被pk时间: 00:20
注册时间: 00:20
3 注册
你是第3位拥有牛子的人，当前长度：12.18厘米，请好好善待它！
user 1 PK user 3，不能打成负值
pk成功了，对面牛子不值一提，你的是最棒的，牛子获得自信增加了1.39厘米，对面牛子减小了0.72厘米
user 3 查信息
【牛子信息】
长度: 11.46厘米
最近被pk时间: 00:20
注册时间: 00:20