1 注册
你是第1位拥有牛子的人，当前长度：13.82厘米，请好好善待它！
2 注册
你是第2位拥有牛子的人，当前长度：10.79厘米，请好好善待它！
1 锁自己 + 1
🔒的很卖力很舒服，你的牛子增加了0.35厘米
1 锁自己 + 2
🔒的很卖力很舒服，你的牛子增加了0.98厘米
1 锁自己 + 3
🔒的很卖力很舒服，你的牛子增加了0.68厘米
1 锁 2
🔒的很卖力很舒服，对方牛子增加了0.73厘米
1 打胶自己
打胶结束，牛子快被冲爆炸了，减小0.41厘米
1 打胶 2
你的打胶让对方牛子感到很舒服，对方牛子增加1.24厘米
1 pk 2
pk成功了，对面牛子不值一提，你的是最棒的，牛子获得自信增加了1.35厘米，对面牛子减小了0.56厘米
qq: 123456789
badge_ids: 
glue_me_count: 1
glue_target_count: 1
glue_plus_count: 1
glue_plus_length_total: 1.24
glue_punish_count: 1
glue_punish_length_total: 0.41
pk_win_count: 1
pk_lose_count: 0
pk_plus_length_total: 1.35
pk_punish_length_total: 0
lock_me_count: 3
lock_target_count: 1
lock_plus_count: 4
lock_punish_count: 0
lock_plus_length_total: 2.74
lock_punish_length_total: 0