1 注册
你是第1位拥有牛子的人，当前长度：9.08厘米，请好好善待它！
2 注册
你是第2位拥有牛子的人，当前长度：13.23厘米，请好好善待它！
1 锁自己 + 1
🔒的很卖力很舒服，你的牛子增加了0.67厘米
1 锁自己 + 2
🔒的很卖力很舒服，你的牛子增加了0.24厘米
1 锁自己 + 3
🔒的很卖力很舒服，你的牛子增加了0.67厘米
1 锁 2
🔒的很卖力很舒服，对方牛子增加了0.16厘米
1 打胶自己
牛子对你的付出很满意吗，增加1.19厘米
1 打胶 2
你的打胶让对方牛子感到很舒服，对方牛子增加1.41厘米
1 pk 2 成功
pk成功了，对面牛子不值一提，你的是最棒的，牛子获得自信增加了0.89厘米，对面牛子减小了0.65厘米
1 pk 2 失败
pk失败了，在对面牛子的阴影笼罩下，你的牛子减小了0.56厘米，对面牛子增加了0.81厘米
qq: 123456789
badge_ids: 
glue_me_count: 1
glue_target_count: 1
glue_plus_count: 2
glue_plus_length_total: 2.6
glue_punish_count: 0
glue_punish_length_total: 0
pk_win_count: 1
pk_lose_count: 1
pk_plus_length_total: 0.89
pk_punish_length_total: 0.56
lock_me_count: 3
lock_target_count: 1
lock_plus_count: 4
lock_punish_count: 0
lock_plus_length_total: 1.74
lock_punish_length_total: 0
1 查成就，没有东西
现在是幻想时间
1 pk 2 失败，没有任何反应
pk失败了，在对面牛子的阴影笼罩下，你的牛子减小了0.91厘米，对面牛子增加了0.71厘米
2 查信息，没有成就
【牛子信息】
长度: 1001.52厘米
最近被🔒时间: 03:20
最近被pk时间: 03:20
最近被打胶时间: 03:20
注册时间: 03:20
2 pk 1 第一次
pk成功了，对面牛子不值一提，你的是最棒的，牛子获得自信增加了0.69厘米，对面牛子减小了0.85厘米
2 pk 1 第二次，获取成就
pk成功了，对面牛子不值一提，你的是最棒的，牛子获得自信增加了1.31厘米，对面牛子减小了0.91厘米
🎉恭喜你获得新成就：【牛子掠夺者】
2 查成就
1. 【牛子掠夺者】：它说，可以上了
2 查信息，有成就
【牛子信息】
成就: 牛子掠夺者
长度: 1003.52厘米
最近被🔒时间: 03:20
最近pk时间: 03:20
最近被pk时间: 03:20
最近被打胶时间: 03:20
注册时间: 03:20
2 查排名
【牛子宇宙最长大牛子】
1. 🥇【牛子掠夺者】'; select true; -- 长度：1003.52cm
2. 🥈用户1 长度：50.43cm
3 注册
你是第3位拥有牛子的人，当前长度：11.06厘米，请好好善待它！
3 查成就，没有东西
现在是幻想时间
3 查信息，此时获得了成就
【牛子信息】
成就: 牛子掠夺者
长度: 11.06厘米
注册时间: 03:20
🎉恭喜你获得新成就：【牛子掠夺者】
3 查成就
1. 【牛子掠夺者】：它说，可以上了