1 注册
你是第1位拥有牛子的人，当前长度：14.07厘米，请好好善待它！
2 注册
你是第2位拥有牛子的人，当前长度：8.05厘米，请好好善待它！
1 锁自己 + 1
🔒的很卖力很舒服，你的牛子增加了0.78厘米
1 锁自己 + 2
🔒的很卖力很舒服，你的牛子增加了0.75厘米
1 锁自己 + 3
你的牛子太长了，没🔒住爆炸了，缩短了2.75厘米
1 锁 2
🔒的很卖力很舒服，对方牛子增加了0.2厘米
1 打胶自己
牛子对你的付出很满意吗，增加0.76厘米
1 打胶 2
你的打胶让对方牛子感到很舒服，对方牛子增加0.87厘米
1 pk 2
pk成功了，对面牛子不值一提，你的是最棒的，牛子获得自信增加了1.17厘米，对面牛子减小了0.91厘米
qq: 123456789
badge_ids: 
glue_me_count: 1
glue_target_count: 1
glue_plus_count: 2
glue_plus_length_total: 1.63
glue_punish_count: 0
glue_punish_length_total: 0
pk_win_count: 1
pk_lose_count: 0
pk_plus_length_total: 1.17
pk_punish_length_total: 0
lock_me_count: 3
lock_target_count: 1
lock_plus_count: 3
lock_punish_count: 1
lock_plus_length_total: 1.73
lock_punish_length_total: 2.75