1 注册
你是第1位拥有牛子的人，当前长度：8.78厘米，请好好善待它！
2 注册
你是第2位拥有牛子的人，当前长度：14.50厘米，请好好善待它！
1 锁自己 + 1
🔒的很卖力很舒服，你的牛子增加了0.64厘米
1 锁自己 + 2
🔒的很卖力很舒服，你的牛子增加了0.49厘米
1 锁自己 + 3
🔒的很卖力很舒服，你的牛子增加了0.28厘米
1 锁 2
🔒的很卖力很舒服，对方牛子增加了0.21厘米
1 打胶自己
牛子对你的付出很满意吗，增加0.54厘米
1 打胶 2
你的打胶让对方牛子感到很舒服，对方牛子增加0.86厘米
1 pk 2 成功
pk成功了，对面牛子不值一提，你的是最棒的，牛子获得自信增加了1.11厘米，对面牛子减小了0.41厘米
1 pk 2 失败
pk失败了，在对面牛子的阴影笼罩下，你的牛子减小了0.88厘米，对面牛子增加了1.41厘米
qq: 123456789
badge_ids: 
glue_me_count: 1
glue_target_count: 1
glue_plus_count: 2
glue_plus_length_total: 1.4
glue_punish_count: 0
glue_punish_length_total: 0
pk_win_count: 1
pk_lose_count: 1
pk_plus_length_total: 1.11
pk_punish_length_total: 0.88
lock_me_count: 3
lock_target_count: 1
lock_plus_count: 4
lock_punish_count: 0
lock_plus_length_total: 1.62
lock_punish_length_total: 0