1 注册
你是第1位拥有牛子的人，当前长度：14.10厘米，请好好善待它！
2 注册
你是第2位拥有牛子的人，当前长度：8.02厘米，请好好善待它！
1 锁自己 + 1
🔒的很卖力很舒服，你的牛子增加了0.1厘米
1 锁自己 + 2
🔒的很卖力很舒服，你的牛子增加了0.88厘米
1 锁自己 + 3
🔒的很卖力很舒服，你的牛子增加了0.15厘米
1 锁 2
🔒的很卖力很舒服，对方牛子增加了0.44厘米
1 打胶自己
打胶结束，牛子快被冲爆炸了，减小0.38厘米
1 打胶 2
对方牛子快被大家冲坏了，减小0.46厘米
1 pk 2 成功
pk成功了，对面牛子不值一提，你的是最棒的，牛子获得自信增加了0.76厘米，对面牛子减小了0.5厘米
1 pk 2 失败
pk失败了，在对面牛子的阴影笼罩下，你的牛子减小了0.65厘米，对面牛子增加了0.85厘米
qq: 123456789
badge_ids: 
glue_me_count: 1
glue_target_count: 1
glue_plus_count: 0
glue_plus_length_total: 0
glue_punish_count: 2
glue_punish_length_total: 0.84
pk_win_count: 1
pk_lose_count: 1
pk_plus_length_total: 0.76
pk_punish_length_total: 0.65
lock_me_count: 3
lock_target_count: 1
lock_plus_count: 4
lock_punish_count: 0
lock_plus_length_total: 1.57
lock_punish_length_total: 0
1 查成就，没有东西
现在是幻想时间
1 pk 2 失败，没有任何反应
pk失败了，在对面牛子的阴影笼罩下，你的牛子减小了0.69厘米，对面牛子增加了0.87厘米
2 查信息，没有成就
【牛子信息】
长度: 1001.72厘米
最近被🔒时间: 05:13
最近被pk时间: 05:13
最近被打胶时间: 05:13
注册时间: 05:13
2 pk 1 第一次
pk成功了，对面牛子不值一提，你的是最棒的，牛子获得自信增加了0.88厘米，对面牛子减小了0.5厘米
2 pk 1 第二次，获取成就
pk成功了，对面牛子不值一提，你的是最棒的，牛子获得自信增加了1.67厘米，对面牛子减小了1.81厘米
🎉恭喜你获得新成就：【牛子掠夺者】
2 查成就
1. 【牛子掠夺者】：它说，可以上了
2 查信息，有成就
【牛子信息】
成就: 牛子掠夺者
长度: 1004.27厘米
最近被🔒时间: 05:13
最近pk时间: 05:13
最近被pk时间: 05:13
最近被打胶时间: 05:13
注册时间: 05:13
2 查排名
【牛子宇宙最长大牛子】
1. 🥇【牛子掠夺者】'; select true; -- 长度：1004.27cm
2. 🥈用户1 长度：47.86cm
3 注册
你是第3位拥有牛子的人，当前长度：9.45厘米，请好好善待它！
3 查成就，没有东西
现在是幻想时间
3 查信息，此时获得了成就
【牛子信息】
成就: 牛子掠夺者、打胶大师
长度: 9.45厘米
注册时间: 05:13
🎉恭喜你获得新成就：【牛子掠夺者】、【打胶大师】
3 查成就
1. 【牛子掠夺者】：它说，可以上了
2. 【打胶大师】：精湛的打胶要有仪式感
3 查排名
【牛子宇宙最长大牛子】
1. 🥇【牛子掠夺者】'; select true; -- 长度：1004.27cm
2. 🥈用户1 长度：47.86cm
3. 🥉【牛子掠夺者】无名英雄 长度：9.45cm
3 pk 1 有加权
pk成功了，对面牛子不值一提，你的是最棒的，牛子获得自信增加了2.52厘米，对面牛子减小了1.48厘米
3 打胶 1 有加权
你的打胶让对方牛子感到很舒服，对方牛子增加2.3厘米